<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/landscape"
    android:checkable="true"
    android:checked="false"
    myapp:showAsAction="never"
    android:title="@string/lock_to_landscape">
  </item>
  
  <item
		android:id="@+id/content"
		android:icon="@android:drawable/ic_menu_gallery"
		myapp:showAsAction="never"
		android:title="@string/launch_camera_app">
  </item>

</menu>